GITHUB_ID=Ov23liAUdnZOmCLgRtvb
GITHUB_SECRET=2652a5bda5b38ab32802130d10cbf8ada2adc815

GOOGLE_CLIENT_ID=701707185088-v2suu3h7a8tbu1ebrjhr5ipap5u05prt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NO_SECRET=hoanghieu271219

#redis config
REDIS_PASSWORD=ltFoITF1watLgFuZR3bMxSPXlNvMEKf0
REDIS_HOST=redis-14212.c1.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=14212